In [1]:
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt
import seaborn as sns
import ipywidgets as widgets 
import ast
import gzip
import pandas as pd
from io import StringIO

DF para funcion 1

In [2]:
# cargar DF desde el csv
df_games = pd.read_csv('df_games_json.csv')
df_reviews = pd.read_csv ('def_reviews_api2.csv')

C:\Users\computadora\AppData\Local\Temp\ipykernel_6648\709240774.py:2: DtypeWarning: Columns (0,1,2,3,4,5,6,7,9,10,11,14,15,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df_games = pd.read_csv('df_games_json.csv')

In [3]:
df_games.columns

Index(['publisher', 'genres', 'app_name', 'title', 'url', 'release_date',
       'tags', 'reviews_url', 'discount_price', 'specs', 'price',
       'early_access', 'id', 'metascore', 'developer', 'user_id', 'steam_id',
       'items', 'items_count'],
      dtype='object')

In [4]:
df_reviews.columns

Index(['fecha', 'user_id', 'recommend'], dtype='object')

In [5]:

# Crear el nuevo DataFrame combinando columnas
df_games_reviews = pd.DataFrame({
    'user_id': df_games['user_id'],
    'price': df_games['price'],
    'items_count': df_games['items_count'],
    'recommend': df_reviews['recommend']
})

In [6]:
df_games_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120445 entries, 0 to 120444
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   user_id      88310 non-null  object
 1   price        30758 non-null  object
 2   items_count  88310 non-null  float64
 3   recommend    58430 non-null  float64
dtypes: float64(2), object(2)
memory usage: 3.7+ MB

In [7]:
df_games_reviews.sample(frac=1)

                  user_id price  items_count  recommend
47258   76561198024200630   NaN         43.0        0.0
42856   76561198077260190   NaN         65.0        1.0
92192                 NaN  3.99          NaN        NaN
115531                NaN  9.99          NaN        NaN
43622   76561197975995833   NaN         27.0        1.0
...                   ...   ...          ...        ...
7506            BoredAzzn   NaN         47.0        1.0
18371   76561198206449368   NaN         19.0        0.0
83726   76561198097829823   NaN         16.0        NaN
100385                NaN  1.99          NaN        NaN
118578                NaN  2.99          NaN        NaN

[120445 rows x 4 columns]

In [8]:
# Crear una serie con los datos de la columna 'price' para rellenar los valores NaN

valores_aleat = df_games_reviews['price'][df_games_reviews['price'].notna()]

In [9]:
# funcion para rellenar los Null de la columna

def llenar_NaN(row):
    if pd.isna(row['price']):
        return np.random.choice(valores_aleat)
    else:
        return row['price']

In [10]:

# Aplica la función para llenar los valores NaN en 'price'
df_games_reviews['price'] = df_games_reviews.apply(llenar_NaN, axis=1)

In [11]:
df_games_reviews.sample(frac=1)

                    user_id         price  items_count  recommend
15445   Dr_Agent_WashingTub         19.99        164.0        1.0
34915              pawsjdog          4.99        139.0        1.0
83857             pablolazo          7.99          2.0        NaN
44199              Psy-BorG         29.99        270.0        0.0
25945     76561198087836787          6.99         31.0        1.0
...                     ...           ...          ...        ...
104858                  NaN          3.99          NaN        NaN
61577             ShadowZ45  Free to Play         24.0        NaN
16979     76561197986593531          9.99         34.0        0.0
66740             drake7758          1.99         48.0        NaN
115866                  NaN          7.99          NaN        NaN

[120445 rows x 4 columns]

In [12]:
# Obtiene los valores únicos de la columna price
valores_unicos_user_id = df_games_reviews['price'].unique()
valores_unicos_user_id

array(['3.99', '9.99', '4.99', '0.99', '14.99', '29.99', '1.99', '2.99',
       '19.99', '12.99', '7.99', '6.99', 'Free To Play', '59.99', '71.7',
       '5.99', 'Free', 'Free to Play', '11.99', '17.99', '39.99', '8.99',
       '24.99', '27.99', '13.99', '34.99', '49.99', '69.99', '16.99',
       '15.99', '299.99', '10.99', '21.99', '79.99', '44.99', '18.99',
       '124.99', '2.49', '99.99', '5.49', '4.49', '3.49', 'Free Movie',
       '1.49', '2.0', '7.49', '10.0', '74.99', '7.0', '15.0', '399.0',
       '1.25', '11.15', '2.3', '1.29', '54.99', '119.99', '139.92',
       '74.76', '5.65', '149.99', '249.99', '64.99', '8.98', '49.0',
       '22.99', '399.99', 'Play WARMACHINE: Tactics Demo', '20.99',
       'Free Demo', '0.49', '1.59', '14.95', '19.95', '129.99', '109.99',
       '499.99', '23.96', '179.0', '31.99', '199.99', '2.66', '26.99',
       '9.95', '3.0', '59.95', '29.96', '189.0', 'Free to Try', '0.98',
       '42.99', '199.0', 'Install Theme', '6.66', 'Play for Free!',
       '4.68', '1.39', 'Play Now', 'Free to Use', '1.95', '89.99',
       '10.93', '12.89', '289.99', '1.87', 'Starting at $499.00',
       'Free HITMAN™ Holiday Pack', '6.49', '30.0', 'Third-party', '0.5',
       '172.24', '20.0', '23.99', 'Install Now', '12.0', '5.0', '599.0',
       '771.71', '19.98', '87.94', '3.33', '6.48', '19.29', '2.89',
       '0.95', 'Play the Demo', '9.69', 'Free Mod', '995.0',
       'Starting at $449.00', '1.0', '40.0', '16.06', '44.98', '99.0',
       '38.85', '6.0', '10.49', '27.49', '41.99', '131.4', '3.39', '4.0',
       '10.96', '4.29', '9.98', '18.9', '36.99', '2.97', '9.0', '13.98',
       '0.89', '189.96', '61.99', '234.99', '32.99', '1.5', '320.0',
       '202.76', '13.37', '160.91'], dtype=object)

In [13]:
valoresaeliminar = ['Install Now','Free Movie','Free HITMAN™ Holiday Pack','Install Theme','Play the Demo','Play for Free!','Play Now','Free to Try','Starting at $499.00','Starting at $449.00','Free Demo','Free Mod','Play WARMACHINE: Tactics Demo','Third-party','Free To Play','Free to Play','Free','Free to Use']
valoresaeliminar

['Install Now',
 'Free Movie',
 'Free HITMAN™ Holiday Pack',
 'Install Theme',
 'Play the Demo',
 'Play for Free!',
 'Play Now',
 'Free to Try',
 'Starting at $499.00',
 'Starting at $449.00',
 'Free Demo',
 'Free Mod',
 'Play WARMACHINE: Tactics Demo',
 'Third-party',
 'Free To Play',
 'Free to Play',
 'Free',
 'Free to Use']

In [14]:
# Filtra el DataFrame para mantener solo las filas donde 'price' no está en la lista 'valoresaeliminar'
df_games_reviews = df_games_reviews[~df_games_reviews['price'].isin(valoresaeliminar)]

In [15]:
df_games_reviews.sample(frac=1)

                  user_id price  items_count  recommend
119908                NaN  9.99          NaN        NaN
6336              barbas1  0.99         91.0        0.0
17545               wazfu  4.99         92.0        1.0
59892   76561198063061134  4.99          0.0        NaN
95330                 NaN  0.99          NaN        NaN
...                   ...   ...          ...        ...
16063   76561198065240425  1.99          0.0        1.0
87308   76561198149544451  4.99         12.0        NaN
42486         pedro6dedos  9.99        109.0        1.0
117884                NaN  2.99          NaN        NaN
110880                NaN  6.99          NaN        NaN

[113008 rows x 4 columns]

In [16]:
# Obtiene los valores únicos de la columna price
valores_unicos_user_id = df_games_reviews['price'].unique()
valores_unicos_user_id

array(['3.99', '9.99', '4.99', '0.99', '14.99', '29.99', '1.99', '2.99',
       '19.99', '12.99', '7.99', '6.99', '59.99', '71.7', '5.99', '11.99',
       '17.99', '39.99', '8.99', '24.99', '27.99', '13.99', '34.99',
       '49.99', '69.99', '16.99', '15.99', '299.99', '10.99', '21.99',
       '79.99', '44.99', '18.99', '124.99', '2.49', '99.99', '5.49',
       '4.49', '3.49', '1.49', '2.0', '7.49', '10.0', '74.99', '7.0',
       '15.0', '399.0', '1.25', '11.15', '2.3', '1.29', '54.99', '119.99',
       '139.92', '74.76', '5.65', '149.99', '249.99', '64.99', '8.98',
       '49.0', '22.99', '399.99', '20.99', '0.49', '1.59', '14.95',
       '19.95', '129.99', '109.99', '499.99', '23.96', '179.0', '31.99',
       '199.99', '2.66', '26.99', '9.95', '3.0', '59.95', '29.96',
       '189.0', '0.98', '42.99', '199.0', '6.66', '4.68', '1.39', '1.95',
       '89.99', '10.93', '12.89', '289.99', '1.87', '6.49', '30.0', '0.5',
       '172.24', '20.0', '23.99', '12.0', '5.0', '599.0', '771.71',
       '19.98', '87.94', '3.33', '6.48', '19.29', '2.89', '0.95', '9.69',
       '995.0', '1.0', '40.0', '16.06', '44.98', '99.0', '38.85', '6.0',
       '10.49', '27.49', '41.99', '131.4', '3.39', '4.0', '10.96', '4.29',
       '9.98', '18.9', '36.99', '2.97', '9.0', '13.98', '0.89', '189.96',
       '61.99', '234.99', '32.99', '1.5', '320.0', '202.76', '13.37',
       '160.91'], dtype=object)

In [17]:
# Convierte la columna 'price' a tipo de datos float
df_games_reviews['price'] = df_games_reviews['price'].astype(float)

In [18]:
df_games_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Index: 113008 entries, 0 to 120444
Data columns (total 4 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      82870 non-null   object
 1   price        113008 non-null  float64
 2   items_count  82870 non-null   float64
 3   recommend    54854 non-null   float64
dtypes: float64(3), object(1)
memory usage: 4.3+ MB

In [19]:
# ver datos NaN
df_games_reviews.isna().sum()

user_id        30138
price              0
items_count    30138
recommend      58154
dtype: int64

In [20]:
# eliminar ls NaN de user_id
df_games_reviews.dropna(subset=['user_id'], inplace=True)

In [21]:
# eliminar ls NaN de recommend
df_games_reviews.dropna(subset=['recommend'], inplace=True)

In [22]:
# ver datos NaN
df_games_reviews.isna().sum()

user_id        0
price          0
items_count    0
recommend      0
dtype: int64

In [23]:
df_games_reviews.sample(frac=1)

                 user_id  price  items_count  recommend
4448   76561198021744394  14.99         14.0        1.0
19540  76561198068157989   5.99         25.0        1.0
32869              Zeboz   4.99        210.0        1.0
46404  76561198015420023  24.99        105.0        1.0
34780      NikoPakowiski   2.99         80.0        0.0
...                  ...    ...          ...        ...
46208           bastor87   0.99          7.0        1.0
9830   76561198044587752   0.99         13.0        1.0
35590      theprofitbird  24.99         32.0        1.0
4437          TheMan123e   0.99        139.0        0.0
42530             add2it   9.99         91.0        1.0

[54854 rows x 4 columns]

Guardar CSV del DF

In [24]:
# Ruta donde deseas guardar el archivo CSV
ruta_csv = r"C:\Users\computadora\Downloads\Labs Henrys PI\df_games_reviewsf1.csv"  # Cambia esta ruta a la que desees

# Guarda el DataFrame en un archivo CSV
df_games_reviews.to_csv(ruta_csv, index=False)  # El argumento 'index=False' evita que se incluya el índice en el archivo CSV

print("DataFrame guardado como archivo CSV en:", ruta_csv)

DataFrame guardado como archivo CSV en: C:\Users\computadora\Downloads\Labs Henrys PI\df_games_reviewsf1.csv

In [25]:
df_games_reviews.columns

Index(['user_id', 'price', 'items_count', 'recommend'], dtype='object')

In [26]:
columnas_numericas = ['price', 'items_count', 'recommend']
df_suma_por_columna = df_games_reviews[columnas_numericas].sum().reset_index()
df_suma_por_columna

         index           0
0        price   512429.72
1  items_count  4306343.00
2    recommend    48542.00

In [27]:
df_games_reviews.groupby('user_id')[columnas_numericas].sum().reset_index()

                user_id  price  items_count  recommend
0               --000--   2.99         58.0        1.0
1             --ionex--   4.99         23.0        1.0
2          -2SV-vuLB-Kg   2.99         68.0        1.0
3      -AnimeIsMyThing-  34.99        127.0        0.0
4              -Azsael-   6.99        167.0        1.0
...                 ...    ...          ...        ...
54242           zzjang2   9.99         28.0        1.0
54243       zzoptimuszz   0.99         61.0        1.0
54244           zzydrax   6.99         13.0        1.0
54245             zzyfo   4.99         84.0        1.0
54246        zzzmidmiss   9.99         69.0        1.0

[54247 rows x 4 columns]

Combinar Df para las funciones 3 y 4

DF genres

In [28]:
# voy  traer el df con los geners desde games

genres = pd.read_csv('df_games_genres_app1.csv')
genres.sample(5)

,user_id,Action,Adventure,Racing,Simulation,Sports,Strategy
58384,76561198060489818,0,0,0,0,0,0
4866,76561198073607481,0,0,0,0,0,0
95544,76561198072888764,1,0,0,0,0,0
54661,syamil1996,0,0,0,0,0,0
87825,124c7937,0,0,0,0,0,0

In [29]:
genres.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120445 entries, 0 to 120444
Data columns (total 7 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   user_id     120443 non-null  object
 1   Action      120445 non-null  int64
 2   Adventure   120445 non-null  int64
 3   Racing      120445 non-null  int64
 4   Simulation  120445 non-null  int64
 5   Sports      120445 non-null  int64
 6   Strategy    120445 non-null  int64
dtypes: int64(6), object(1)
memory usage: 6.4+ MB

In [30]:
columnas_numericas = ['Action', 'Adventure', 'Racing', 'Simulation', 'Sports', 'Strategy']
df_suma_por_columna = genres[columnas_numericas].sum().reset_index()
df_suma_por_columna

        index      0
0      Action  11321
1   Adventure   8243
2      Racing   1083
3  Simulation   6699
4      Sports   1257
5    Strategy   6957

DF items

In [31]:
df_items_items_playtime_api = pd.read_csv('df_items_items_playtime_api.csv')

In [32]:
df_items_items_playtime_api.sample(5)

,user_id,user_url,item_name,playtime_forever,playtime_hours
80882,76561198093581674,http://steamcommunity.com/profiles/76561198093...,NaN,0.0,0.0
46003,76561198018370496,http://steamcommunity.com/profiles/76561198018...,NaN,0.0,0.0
75446,76561198084627442,http://steamcommunity.com/profiles/76561198084...,Dota 2 Test,0.0,0.0
11010,ItsBLTZR,http://steamcommunity.com/id/ItsBLTZR,Counter-Strike: Source,1.0,0.0
60884,76561198065576802,http://steamcommunity.com/profiles/76561198065...,Darwinia,0.0,0.0

In [33]:
# Usamos groupby para agrupar por "user_id" y luego sumamos las columnas "playtime_forever" y "playtime_hours".
resultados_hours = df_items_items_playtime_api.groupby('user_id')[['playtime_forever', 'playtime_hours']].sum().reset_index()

# Ordenar el DataFrame por "playtime_hours" de mayor a menor
resultados_hours = resultados_hours.sort_values(by='playtime_hours', ascending=False)

resultados_hours

                 user_id  playtime_forever  playtime_hours
72874    crustyoldkiller          388621.0          107.95
77439           jiumohoo          356217.0           98.95
18540  76561198055326819          344931.0           95.81
18338  76561198054840158          337453.0           93.74
61151       GremoryEagle          336763.0           93.55
...                  ...               ...             ...
50759  76561198096143818               0.0            0.00
50760  76561198096144296               0.0            0.00
50761  76561198096144398               0.0            0.00
50762  76561198096144731              12.0            0.00
87625         zzzmidmiss               9.0            0.00

[87626 rows x 3 columns]

En join para DF items y genres par las funciones 3 y 4

In [34]:
# Unir los DataFrames en función de la columna "user_id"
df_final = genres.merge(df_items_items_playtime_api, on='user_id', how='inner')

Guardar DF join en CSV

In [35]:
# Ruta donde deseas guardar el archivo CSV
ruta_csv = r"C:\Users\computadora\Downloads\Labs Henrys PI\df_final_api3y4.csv"  # Cambia esta ruta a la que desees

# Guarda el DataFrame en un archivo CSV
df_final.to_csv(ruta_csv, index=False)  # El argumento 'index=False' evita que se incluya el índice en el archivo CSV

print("DataFrame guardado como archivo CSV en:", ruta_csv)

DataFrame guardado como archivo CSV en: C:\Users\computadora\Downloads\Labs Henrys PI\df_final_api3y4.csv

In [36]:
df_final.sample(10)

,user_id,Action,Adventure,Racing,Simulation,Sports,Strategy,user_url,item_name,playtime_forever,playtime_hours
96670,76561198075764938,0,0,0,0,0,0,http://steamcommunity.com/profiles/76561198075...,Garry's Mod,1524.0,0.42
14735,ze420blazeit,0,0,0,0,0,0,http://steamcommunity.com/id/ze420blazeit,Garry's Mod,7792.0,2.16
66881,76561198035954591,1,1,0,0,0,0,http://steamcommunity.com/profiles/76561198035...,Medieval II: Total War,5598.0,1.56
32539,76561198069478667,0,0,0,0,0,0,http://steamcommunity.com/profiles/76561198069...,Borderlands 2,3100.0,0.86
113313,76561198096583866,1,1,0,0,0,0,http://steamcommunity.com/profiles/76561198096...,Counter-Strike: Source,875.0,0.24
4436,D3athytrap,0,0,0,0,0,0,http://steamcommunity.com/id/D3athytrap,Garry's Mod,4782.0,1.33
13116,esem88,0,0,0,0,0,0,http://steamcommunity.com/id/esem88,Half-Life 2,289.0,0.08
69787,76561198043955404,0,0,0,0,0,0,http://steamcommunity.com/profiles/76561198043...,Half-Life 2: Deathmatch,0.0,0.00
90554,76561198070939975,1,0,0,0,0,0,http://steamcommunity.com/profiles/76561198070...,Terraria,16.0,0.00
58269,76561198079450967,0,0,0,0,0,0,http://steamcommunity.com/profiles/76561198079...,Garry's Mod,21416.0,5.95

In [37]:
df_final.columns

Index(['user_id', 'Action', 'Adventure', 'Racing', 'Simulation', 'Sports',
       'Strategy', 'user_url', 'item_name', 'playtime_forever',
       'playtime_hours'],
      dtype='object')

In [38]:
columnas=['Action', 'Adventure', 'Racing', 'Simulation', 'Sports','Strategy','playtime_forever','playtime_hours']

# Usamos groupby para agrupar por "user_id" y luego sumamos las columnas "playtime_forever" y "playtime_hours".
resultados_num = df_final.groupby('user_id')[columnas].sum().reset_index()

# Ordenar el DataFrame por "playtime_hours" de mayor a meno
resultados_num = resultados_num.sort_values(by='playtime_hours', ascending=False).reset_index().head(10)

resultados_num

,index,user_id,Action,Adventure,Racing,Simulation,Sports,Strategy,playtime_forever,playtime_hours
0,72796,crustyoldkiller,0,0,0,1,0,0,777242.0,215.90
1,73273,de_triggered,1,0,0,0,0,1,748032.0,207.80
2,77347,jiumohoo,0,0,0,1,0,0,712434.0,197.90
3,46521,76561198089766169,0,0,0,1,0,1,642660.0,178.53
4,38649,76561198078738103,0,0,0,0,0,0,606932.0,168.60
5,61125,Greggs_place,1,1,0,0,0,0,587067.0,163.08
6,81405,pandaaus,1,0,1,0,1,0,559602.0,155.44
7,6515,76561198019112245,0,0,0,0,0,1,509775.0,141.60
8,5429,76561198011616111,0,0,0,1,0,2,504360.0,140.10
9,22385,76561198061404366,1,1,0,0,0,0,482958.0,134.16

In [39]:
# Ruta donde deseas guardar el archivo CSV
ruta_csv = r"C:\Users\computadora\Downloads\Labs Henrys PI\resultados_num.csv"  # Cambia esta ruta a la que desees

# Guarda el DataFrame en un archivo CSV
resultados_num.to_csv(ruta_csv, index=False)  # El argumento 'index=False' evita que se incluya el índice en el archivo CSV

print("DataFrame guardado como archivo CSV en:", ruta_csv)

DataFrame guardado como archivo CSV en: C:\Users\computadora\Downloads\Labs Henrys PI\resultados_num.csv

In [40]:
resultados_num

,index,user_id,Action,Adventure,Racing,Simulation,Sports,Strategy,playtime_forever,playtime_hours
0,72796,crustyoldkiller,0,0,0,1,0,0,777242.0,215.90
1,73273,de_triggered,1,0,0,0,0,1,748032.0,207.80
2,77347,jiumohoo,0,0,0,1,0,0,712434.0,197.90
3,46521,76561198089766169,0,0,0,1,0,1,642660.0,178.53
4,38649,76561198078738103,0,0,0,0,0,0,606932.0,168.60
5,61125,Greggs_place,1,1,0,0,0,0,587067.0,163.08
6,81405,pandaaus,1,0,1,0,1,0,559602.0,155.44
7,6515,76561198019112245,0,0,0,0,0,1,509775.0,141.60
8,5429,76561198011616111,0,0,0,1,0,2,504360.0,140.10
9,22385,76561198061404366,1,1,0,0,0,0,482958.0,134.16

Funcion 3

def genre( género : str ): Devuelve el puesto en el que se encuentra un género sobre el ranking de los mismos analizado bajo la columna PlayTimeForever.

In [41]:
df = pd.DataFrame(resultados_num)

In [42]:
def genre(género):
    # Filtra el DataFrame para quedarte solo con las filas donde el género tiene un valor mayor que 0
    df_genre = df[df[género] > 0]

    # Ordena el DataFrame por la columna 'playtime_forever' de manera descendente
    df_sorted = df_genre.sort_values(by='playtime_forever', ascending=False)

    # Resetea el índice del DataFrame ordenado
    df_sorted.reset_index(drop=True, inplace=True)

    # Encuentra la posición del género en el DataFrame ordenado
    position = df_sorted[df_sorted[género] > 0].index[0] + 1

    p = print(f"El género solicitado se encuentra en la posición {position} en el ranking.")

    # Tomar las primeras 5 filas (Top 5)
    top_5 = df_sorted.head(10)

    result = top_5[['playtime_forever','Action', 'Adventure', 'Racing', 'Simulation', 'Sports','Strategy']]

    return result,p

In [43]:
# Ejemplo de uso:
# Supongamos que el DataFrame se llama 'df' y quieres encontrar la posición del género 'Action'.
posición_action = genre('Action')
#print(f"El género 'Action' se encuentra en la posición {posición_action} en el ranking.")
posición_action

El género solicitado se encuentra en la posición 1 en el ranking.

(   playtime_forever  Action  Adventure  Racing  Simulation  Sports  Strategy
 0          748032.0       1          0       0           0       0         1
 1          587067.0       1          1       0           0       0         0
 2          559602.0       1          0       1           0       1         0
 3          482958.0       1          1       0           0       0         0,
 None)

Funcion 4

def userforgenre( género : str ): Top 5 de usuarios con más horas de juego en el género dado, con su URL (del user) y user_id.

Funcion 5

In [44]:
# cargar DF desde el csv
df_games = pd.read_csv('df_games_json.csv')

C:\Users\computadora\AppData\Local\Temp\ipykernel_6648\4123969342.py:2: DtypeWarning: Columns (0,1,2,3,4,5,6,7,9,10,11,14,15,17) have mixed types. Specify dtype option on import or set low_memory=False.
  df_games = pd.read_csv('df_games_json.csv')

In [45]:
df_games.columns

Index(['publisher', 'genres', 'app_name', 'title', 'url', 'release_date',
       'tags', 'reviews_url', 'discount_price', 'specs', 'price',
       'early_access', 'id', 'metascore', 'developer', 'user_id', 'steam_id',
       'items', 'items_count'],
      dtype='object')

In [46]:
df_gamesf5 = pd.DataFrame(df_games[['release_date','developer','price','items_count']])

In [47]:
df_gamesf5

       release_date                 developer price  items_count
0               NaN                       NaN   NaN        277.0
1               NaN                       NaN   NaN        888.0
2               NaN                       NaN   NaN        137.0
3               NaN                       NaN   NaN        328.0
4               NaN                       NaN   NaN        541.0
...             ...                       ...   ...          ...
120440   2018-01-04        Nikita "Ghost_RUS"  1.99          NaN
120441   2018-01-04                    Sacada  4.99          NaN
120442   2018-01-04  Laush Dmitriy Sergeevich  1.99          NaN
120443   2017-09-02             xropi,stev3ns  4.99          NaN
120444          NaN                       NaN  4.99          NaN

[120445 rows x 4 columns]

In [48]:
# Crear una serie con los datos de la columna 'release_date' para rellenar los valores NaN

valores_date = df_gamesf5['release_date'][df_gamesf5['release_date'].notna()]
valores_date

88310     2018-01-04
88311     2018-01-04
88312     2017-07-24
88313     2017-12-07
88315     2018-01-04
             ...
120439    2018-01-04
120440    2018-01-04
120441    2018-01-04
120442    2018-01-04
120443    2017-09-02
Name: release_date, Length: 30068, dtype: object

In [49]:
# funcion para rellenar los Null de la columna

def llenar_NaN(row):
    if pd.isna(row['release_date']):
        return np.random.choice(valores_date)
    else:
        return row['release_date']

# Aplica la función para llenar los valores NaN
df_gamesf5['release_date'] = df_gamesf5.apply(llenar_NaN, axis=1)

In [50]:
# Crear una serie con los datos de la columna 'developer' para rellenar los valores NaN

valores_developer = df_gamesf5['developer'][df_gamesf5['developer'].notna()]
valores_developer

88310                    Kotoshiro
88311             Secret Level SRL
88312                 Poolians.com
88313                         彼岸领域
88315          Trickjump Games Ltd
                    ...
120439             Bidoniera Games
120440          Nikita "Ghost_RUS"
120441                      Sacada
120442    Laush Dmitriy Sergeevich
120443               xropi,stev3ns
Name: developer, Length: 28836, dtype: object

In [51]:
# funcion para rellenar los Null de la columna

def llenar_NaN(row):
    if pd.isna(row['developer']):
        return np.random.choice(valores_developer)
    else:
        return row['developer']

# Aplica la función para llenar los valores NaN
df_gamesf5['developer'] = df_gamesf5.apply(llenar_NaN, axis=1)

In [52]:
# Crear una serie con los datos de la columna 'items_count' para rellenar los valores NaN

valores_items_count = df_gamesf5['items_count'][df_gamesf5['items_count'].notna()]
valores_items_count

0        277.0
1        888.0
2        137.0
3        328.0
4        541.0
         ...
88305     22.0
88306    177.0
88307      0.0
88308      7.0
88309      0.0
Name: items_count, Length: 88310, dtype: float64

In [53]:
# funcion para rellenar los Null de la columna

def llenar_NaN(row):
    if pd.isna(row['items_count']):
        return np.random.choice(valores_developer)
    else:
        return row['items_count']

# Aplica la función para llenar los valores NaN
df_gamesf5['items_count'] = df_gamesf5.apply(llenar_NaN, axis=1)

In [54]:
df_gamesf5['price'] = df_gamesf5['price'].fillna(0)

In [55]:
df_gamesf5.isna().sum()

release_date    0
developer       0
price           0
items_count     0
dtype: int64

In [56]:
df_gamesf5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120445 entries, 0 to 120444
Data columns (total 4 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   release_date  120445 non-null  object
 1   developer     120445 non-null  object
 2   price         120445 non-null  object
 3   items_count   120445 non-null  object
dtypes: object(4)
memory usage: 3.7+ MB

In [57]:
df_gamesf5.sample(frac=1)

,release_date,developer,price,items_count
12246,2013-06-28,Carbon Studio,0,512.0
19039,2012-05-02,"Ubisoft Annecy,Ubisoft Montpellier,Ubisoft Kiev",0,119.0
63769,2014-12-16,RailSimulator.com,0,4.0
45170,2018-02-02,Virtual Racing Industries Ltd.,0,44.0
19147,2016-05-31,"KOEI TECMO GAMES CO., LTD.",0,67.0
...,...,...,...,...
8395,2016-10-25,ATTACK MOUNTAIN,0,63.0
3566,2013-06-25,fase3,0,0.0
27440,2017-04-27,James Flannery,0,3.0
30845,2016-04-27,Winch Gate Property Limited,0,7.0
13342,2013-03-25,アスガル騎士団,0,829.0

In [58]:
# Obtiene los valores únicos de la columna price
valores_unicos_price = df_gamesf5['price'].unique()
valores_unicos_price

array([0, '4.99', 'Free To Play', 'Free to Play', '0.99', '2.99', '3.99',
       '9.99', '18.99', '29.99', 'Free', '10.99', '1.59', '14.99', '1.99',
       '59.99', '8.99', '6.99', '7.99', '39.99', '19.99', '7.49', '12.99',
       '5.99', '2.49', '15.99', '1.25', '24.99', '17.99', '61.99', '3.49',
       '11.99', '13.99', 'Free Demo', 'Play for Free!', '34.99', '74.76',
       '1.49', '32.99', '99.99', '14.95', '69.99', '16.99', '79.99',
       '49.99', '5.0', '44.99', '13.98', '29.96', '119.99', '109.99',
       '149.99', '771.71', 'Install Now', '21.99', '89.99',
       'Play WARMACHINE: Tactics Demo', '0.98', '139.92', '4.29', '64.99',
       'Free Mod', '54.99', '74.99', 'Install Theme', '0.89',
       'Third-party', '0.5', 'Play Now', '299.99', '1.29', '3.0', '15.0',
       '5.49', '23.99', '49.0', '20.99', '10.93', '1.39',
       'Free HITMAN™ Holiday Pack', '36.99', '4.49', '2.0', '4.0', '9.0',
       '234.99', '1.95', '1.5', '199.0', '189.0', '6.66', '27.99',
       '10.49', '129.99', '179.0', '26.99', '399.99', '31.99', '399.0',
       '20.0', '40.0', '3.33', '199.99', '22.99', '320.0', '38.85',
       '71.7', '59.95', '995.0', '27.49', '3.39', '6.0', '19.95',
       '499.99', '16.06', '4.68', '131.4', '44.98', '202.76', '1.0',
       '2.3', '0.95', '172.24', '249.99', '2.97', '10.96', '10.0', '30.0',
       '2.66', '6.48', '19.29', '11.15', '18.9', '2.89', 'Play the Demo',
       '99.0', '87.94', '599.0', '8.98', '9.69', '0.49', '9.98', '9.95',
       '7.0', 'Starting at $499.00', 'Starting at $449.00', '12.89',
       '6.49', '1.87', '42.99', '41.99', '289.99', 'Free to Try', '23.96',
       '5.65', '12.0', '13.37', '189.96', '124.99', 'Free Movie', '19.98',
       '160.91', 'Free to Use'], dtype=object)

In [59]:
# Filtrar las cadenas de la columna "price"
cadenas_en_price = df_gamesf5[df_gamesf5['price'].apply(lambda x: isinstance(x, str))]['price']

# Contar la cantidad de veces que aparecen las tres cadenas en la columna "price"
count_free_to_play = cadenas_en_price.str.count("Free to Play").sum()
count_free_To_play = cadenas_en_price.str.count("Free To Play").sum()
count_free = cadenas_en_price.str.count("Free").sum()

total_count = count_free_to_play + count_free + count_free_To_play 
print("Cantidad de veces que aparecen 'Free to Play', 'Free To Play', 'Free' en la columna 'price':", total_count)

Cantidad de veces que aparecen 'Free to Play', 'Free To Play', 'Free' en la columna 'price': 2882

In [60]:
# Filtra y muestra solo los valores que contienen la palabra "free" (sin importar mayúsculas o minúsculas)
df_gamesf5_free = df_gamesf5[df_gamesf5['price'].str.contains('free', case=False, na=False)]
# Resetear los índices del DataFrame resultante
df_gamesf5_free = df_gamesf5_free.reset_index(drop=True)
df_gamesf5_free

,release_date,developer,price,items_count
0,2018-01-04,Secret Level SRL,Free To Play,"KOEI TECMO GAMES CO., LTD."
1,2017-07-24,Poolians.com,Free to Play,NMS Software
2,2016-12-08,"Traveller's Tales,TT Games,Feral Interactive (...",Free,Doomster Entertainment
3,2006-12-14,Unknown Worlds Entertainment,Free,Underdog Games
4,2008-10-17,Sandstorm Productions,Free,Sleepy Duck
...,...,...,...,...
1895,2018-01-01,Engin Mercan,Free,"PopCap Games, Inc."
1896,2016-09-01,The Sims Studio,Free,10tons Ltd
1897,2018-01-03,杭州分浪网络科技有限公司,Free To Play,Tephra Company
1898,2018-01-03,KUMA GAMES,Free,Alawar
1899,2018-01-03,Lucas Parise,Free,PVGames

In [61]:
# Extrae los primeros 4 caracteres de la columna 'release_date' y crea una nueva columna 'year'
df_gamesf5_free['year'] = df_gamesf5_free['release_date'].str[:4]

df_gamesf5_free.drop(columns='release_date',inplace=True)

df_gamesf5_free = df_gamesf5_free[['year','developer','price','items_count']]

In [62]:
df_gamesf5_free

,year,developer,price,items_count
0,2018,Secret Level SRL,Free To Play,"KOEI TECMO GAMES CO., LTD."
1,2017,Poolians.com,Free to Play,NMS Software
2,2016,"Traveller's Tales,TT Games,Feral Interactive (...",Free,Doomster Entertainment
3,2006,Unknown Worlds Entertainment,Free,Underdog Games
4,2008,Sandstorm Productions,Free,Sleepy Duck
...,...,...,...,...
1895,2018,Engin Mercan,Free,"PopCap Games, Inc."
1896,2016,The Sims Studio,Free,10tons Ltd
1897,2018,杭州分浪网络科技有限公司,Free To Play,Tephra Company
1898,2018,KUMA GAMES,Free,Alawar
1899,2018,Lucas Parise,Free,PVGames

In [63]:
# Filtra los resultados para mostrar solo los valores en los que la columna 'Año' no comienza con '1' o '2'
df_gamesf5_free = df_gamesf5_free[df_gamesf5_free['year'].astype(str).str.startswith(('1', '2'))]

df_gamesf5_free

,year,developer,price,items_count
0,2018,Secret Level SRL,Free To Play,"KOEI TECMO GAMES CO., LTD."
1,2017,Poolians.com,Free to Play,NMS Software
2,2016,"Traveller's Tales,TT Games,Feral Interactive (...",Free,Doomster Entertainment
3,2006,Unknown Worlds Entertainment,Free,Underdog Games
4,2008,Sandstorm Productions,Free,Sleepy Duck
...,...,...,...,...
1895,2018,Engin Mercan,Free,"PopCap Games, Inc."
1896,2016,The Sims Studio,Free,10tons Ltd
1897,2018,杭州分浪网络科技有限公司,Free To Play,Tephra Company
1898,2018,KUMA GAMES,Free,Alawar
1899,2018,Lucas Parise,Free,PVGames

Guardar a CSV DF de la funcion 5

In [64]:

# Ruta donde deseas guardar el archivo CSV
ruta_csv = r"C:\Users\computadora\Downloads\Labs Henrys PI\df_gamesf5_free.csv"  # Cambia esta ruta a la que desees

# Guarda el DataFrame en un archivo CSV
df_gamesf5_free.to_csv(ruta_csv, index=False)  # El argumento 'index=False' evita que se incluya el índice en el archivo CSV

print("DataFrame guardado como archivo CSV en:", ruta_csv)

DataFrame guardado como archivo CSV en: C:\Users\computadora\Downloads\Labs Henrys PI\df_gamesf5_free.csv

Ejemplo de la funcion

In [65]:
def porcentaje_contenido_free_por_desarrollador(desarrollador):
    # Filtrar el DataFrame para obtener solo las filas del desarrollador especificado
    df_filtrado = df_gamesf5_free[df_gamesf5_free['developer'] == desarrollador]
    
    # Calcular el porcentaje de contenido Free por año
    conteo_free_por_anio = df_filtrado[df_filtrado['price'].str.contains('Free', case=False)]
    conteo_free_por_anio = conteo_free_por_anio['year'].value_counts(normalize=True).reset_index()
    conteo_free_por_anio.columns = ['Año', 'Contenido Free']
    conteo_free_por_anio['Contenido Free'] = round((conteo_free_por_anio['Contenido Free'] * 100),2)
    
    return conteo_free_por_anio

In [66]:
desarrollador = 'Monster Games'
resultado = porcentaje_contenido_free_por_desarrollador(desarrollador)
resultado

    Año  Contenido Free
0  2016            70.0
1  2017            30.0

Otras consultas

In [67]:

# Agrupa por año, suma los 'items_count' y cuenta la cantidad de elementos en cada grupo
resultado = df_gamesf5_free.groupby('year')['items_count'].agg(['sum', 'count']).reset_index()

# Ordena de mayor a menor primero por la cantidad de registros y luego por la suma de 'items_count'
resultado = resultado.sort_values(by=['count', 'sum'], ascending=[False, False])

# Renombra las columnas para mayor claridad
resultado = resultado.rename(columns={'year': 'Año', 'sum': 'Suma de items_count', 'count': 'Cantidad de registros'})
resultado

,Año,Suma de items_count,Cantidad de registros
22,2017,NMS SoftwareIgor RashkuevTAMSOFTAnima Chambers...,738
21,2016,Doomster EntertainmentRockstar GamesIdea Facto...,572
20,2015,CCPFrontwingM2HDovetail GamesUbisoft - San Fra...,267
19,2014,XGen StudiosEipix EntertainmentGlassCatsDICEGr...,112
18,2013,"Ubisoft Sofia,Ubisoft KievDouble Fine Producti...",49
17,2012,Squinky and the Squinkettesid SoftwareUnder Th...,45
16,2011,Still RunningNoetic GamesCarenadoLaugical Game...,21
12,2007,ValutExordium GamesFishing Planet LLCCapcomWul...,15
15,2010,Obsidian EntertainmentAirWave Games2K Australi...,15
13,2008,Sleepy DuckCateia GamesBlazing BadgerLooking G...,14
23,2018,"KOEI TECMO GAMES CO., LTD.Joakim SandbergNS ST...",7
11,2006,Underdog GamesPathea GamesObsidian Entertainme...,6
14,2009,TechlandFlyleap Studios Pty. Ltd.JOL StudiosSe...,6
4,1997,"Spotted Zebra Software LLCSmiteWorks USA, LLCC...",4
10,2005,"Mariusz GibasRelic Entertainment,Feral Interac...",3
9,2004,ElushisDovetail GamesShindenken,3
8,2003,Lightbulb CrewPlexagon Studios,2
5,1999,Daily Magic ProductionsDevil's Details,2
7,2001,Crank GoblinJohn Wizard,2
3,1996,Access GamesYash Future Tech Solutions Pvt Ltd,2
6,2000,Teletower Studios,1
0,1981,Jan Zizka,1
2,1994,Ino-Co Plus,1
1,1993,Digital Furnace Games,1